{
  "name": "mogo-20.09.22",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "Training project",
  "main": "index.js",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImmDz/Mogo-TrainingProject.git"
  },
  "author": "ImmDz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImmDz/Mogo-TrainingProject/issues"
  },
  "homepage": "https://github.com/ImmDz/Mogo-TrainingProject#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.9"
  }
}
